
SUFFIX_DEBUG="_d"
BUILD_CODENAME_DEBUG="debug"
CXX_FLAGS_BUILD_SPECIFIC_DEBUG=" -O0 -ggdb3 -fstack-protector-all -DDEBUG=1 -DDEBUG_GL=1 "

SUFFIX_DEBUG_OPT="_dopt"
BUILD_CODENAME_DEBUG_OPT="debug_opt"
CXX_FLAGS_BUILD_SPECIFIC_DEBUG_OPT=" -O3 -ggdb3 -DDEBUG=1 -DDEBUG_GL=1 "

SUFFIX_RELEASE=""
BUILD_CODENAME_RELEASE="release"
CXX_FLAGS_BUILD_SPECIFIC_RELEASE=" -O3 -DNDEBUG "

SUFFIX_PROFILE="_gprof"
BUILD_CODENAME_PROFILE="release"
CXX_FLAGS_BUILD_SPECIFIC_PROFILE=" -pg -O0 -ggdb3 -DDEBUG=0 -DNDEBUG "

SUFFIX_PERF="_perf"
BUILD_CODENAME_PERF="perf"
CXX_FLAGS_BUILD_SPECIFIC_PERF=" -fno-omit-frame-pointer -O3 -DDEBUG=0 -DNDEBUG "
